V "GNAT Lib v2021"
M P W=b
A -O2
A -gnatA
A -gnat2022
A -gnatwa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U access_control%b	access_control.adb	30ab918f NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W security%s		security.adb		security.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D access_control.adb	20250426140102 a1c1b2b0 access_control%b
D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D security.ads		20250426140442 3caca475 security%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [access_control standard 5 11 none]
G r c none [access_control standard 5 11 none] [initialize_system security 35 14 none]
G r c none [access_control standard 5 11 none] [set_username security 33 14 none]
G r c none [access_control standard 5 11 none] [validate_password_strength security 20 14 none]
G r c none [access_control standard 5 11 none] [check_password security 7 14 none]
G r c none [access_control standard 5 11 none] [start_session security 15 14 none]
G r c none [access_control standard 5 11 none] [get_username security 34 13 none]
G r c none [access_control standard 5 11 none] [log_access_attempt security 13 14 none]
G r c none [access_control standard 5 11 none] [update_login_timestamp security 23 14 none]
G r c none [access_control standard 5 11 none] [is_two_factor_enabled security 69 13 none]
G r c none [access_control standard 5 11 none] [generate_two_factor_code security 71 14 none]
G r c none [access_control standard 5 11 none] [verify_two_factor_code security 70 14 none]
G r c none [access_control standard 5 11 none] [expire_two_factor_code security 73 14 none]
G r c none [access_control standard 5 11 none] [get_role security 19 13 none]
G r c none [access_control standard 5 11 none] [increment_failed_logins security 41 14 none]
G r c none [access_control standard 5 11 none] [check_login_threshold security 64 14 none]
G r c none [access_control standard 5 11 none] [is_session_valid security 14 13 none]
G r c none [access_control standard 5 11 none] [get_session_token security 26 13 none]
G r c none [access_control standard 5 11 none] [get_last_login security 24 13 none]
G r c none [access_control standard 5 11 none] [get_successful_logins security 40 13 none]
G r c none [access_control standard 5 11 none] [get_failed_logins security 42 13 none]
G r c none [access_control standard 5 11 none] [get_audit_entries security 48 13 none]
G r c none [access_control standard 5 11 none] [get_session_event_count security 60 13 none]
G r c none [access_control standard 5 11 none] [get_system_mode security 67 13 none]
G r c none [access_control standard 5 11 none] [get_security_level security 75 13 none]
G r c none [access_control standard 5 11 none] [extend_session security 29 14 none]
G r c none [access_control standard 5 11 none] [end_session security 16 14 none]
G r c none [access_control standard 5 11 none] [is_lockout_active security 53 13 none]
G r c none [access_control standard 5 11 none] [shutdown_system security 36 14 none]
X 1 access_control.adb
5U11*Access_Control 5b11 113l5 113t19
6a4 Correct_Password{string} 50r46
7r4 User_Input{12|88R9} 47m4 50r32
8a4 Password{string} 46m13 47r38 48r31
9i4 Last{natural} 43m23 44r31 46m23 47r52 48r45
10a4 Username{string} 43m13 44r17
11b4 Is_Logged_In{boolean} 51m22 52r10
12e4 Current_Role{19|4E9} 51m36 68r15
13b4 Valid{boolean} 48m52 50r7 61m69 62r20
14a4 Two_Factor_Code{string} 60m22 61r36
15i4 Last_Code{natural} 60m39 61r57
17U14 Perform_Admin_Action 17b14 24l8 24t28 70s16
26U14 View_User_Data 26b14 33l8 33t22 72s16
35U14 Guest_Access 35b14 38l8 38t20 74s16
X 2 ada.ads
16K9*Ada 1|1r6 1r23 2r6 2r33 2|20e8
X 9 a-string.ads
16K13*Strings 1|2r10 2r37 9|35e16
X 12 a-strunb.ads
83K21*Unbounded 1|2w18 2r45 12|765e26
88R9*Unbounded_String<6|43R9> 1|7r17 12|744e15
104V13*To_Unbounded_String{88R9} 1|47s18
117V13*To_String{string} 1|50s22
X 15 a-textio.ads
58K13*Text_IO 1|1w10 1r27 15|725e16
479U14*Get_Line 1|43s4 46s4 60s13
506U14*Put_Line 1|20s10 22s10 29s10 31s10 37s7 42s4 45s4 53s10 59s13 63s16
. 77s10 83s7 90s7 91s7 92s7 93s7 94s7 95s7 96s7 97s7 100s7 105s7 111s7
X 19 security.ads
1K9*Security 1|3w6 3r20 19|83e13
4E9*User_Role 1|12r19 19|4e42
4n23*Guest{4E9} 1|12r32 73r18
4n30*User{4E9} 1|28r22 71r18
4n36*Admin{4E9} 1|19r21 28r29 69r18
7U14*Check_Password 1|51s7
13U14*Log_Access_Attempt 1|55s10 78s10 84s7
14V13*Is_Session_Valid{boolean} 1|89s7
15U14*Start_Session 1|54s10
16U14*End_Session 1|101s7
19V13*Get_Role{4E9} 1|19s10 28s10
20U14*Validate_Password_Strength 1|48s4
23U14*Update_Login_Timestamp 1|56s10
24V13*Get_Last_Login{string} 1|91s33
26V13*Get_Session_Token{string} 1|90s44
29U14*Extend_Session 1|98s7
33U14*Set_Username 1|44s4
34V13*Get_Username{string} 1|55s29 78s29 84s26
35U14*Initialize_System 1|41s4
36U14*Shutdown_System 1|112s7
40V13*Get_Successful_Logins{natural} 1|92s54
41U14*Increment_Failed_Logins 1|79s10 85s7
42V13*Get_Failed_Logins{natural} 1|93s50
48V13*Get_Audit_Entries{natural} 1|94s50
53V13*Is_Lockout_Active{boolean} 1|104s7
60V13*Get_Session_Event_Count{natural} 1|95s51
64U14*Check_Login_Threshold 1|80s10 86s7
67V13*Get_System_Mode{string} 1|96s34
69V13*Is_Two_Factor_Enabled{boolean} 1|57s13
70U14*Verify_Two_Factor_Code 1|61s13
71U14*Generate_Two_Factor_Code 1|58s13
73U14*Expire_Two_Factor_Code 1|66s13
75V13*Get_Security_Level{natural} 1|97s51
X 20 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

