[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\User\Desktop\ADA\access_control.gpr
20250426141834 3f75411003679fea7bfd897b48ae5ab8
[BOUND OBJECT FILES]
C:\Users\User\Desktop\ADA\obj\security.o
C:\Users\User\Desktop\ADA\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\User\Desktop\ADA\obj\
-LC:\Users\User\Desktop\ADA\obj\
-LD:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
